<!doctype html>
<html lang="en-US" class="has-lab-nav-bottom lab-theme-light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tomasz Woźniakowski - gallery</title>
  <link rel="stylesheet" href="files/css/labs.css">
  <link rel="stylesheet" href="files/css/masonry.css">

</head>
<body class="labs-template-default single single-labs postid-2409 logged-in admin-bar no-customize-support">
<div class="container">

  <div class="wrapper">
    <h1 class="title">
	
     <img src="files/images/logo.png" title="logo" width="100" height="100">
		<link rel="icon" type="image/png" href="images/icons/icon.png"/>
	</h1>

    <div class="intro">
      <h3 title="Masonry with Gutter">Gallery</h3>
      <h3><a href="about.html" title="About me">About me</a></h3>
      <h3><a href="contact.html" title="Contact">Contact</a></h3>
    </div><!-- .intro -->

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE 10 */
  flex: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->


<!-- Photo Grid -->
		<div class="row"> 
  <div class="column">

        <img src="files/images/foldza.png">
			<img src="files/images/piesek.png">	
		<img src="files/images/7.png">

        <img src="files/images/17.png">

        <img src="files/images/18.png">

        <img src="files/images/2.png">

        <img src="files/images/1.png">

        <img src="files/images/3.png">

        <img src="files/images/9.png">


		
  </div>
		
  <div class="column">


        <img src="files/images/glowa.png">
        <img src="files/images/10.png">
       <img src="files/images/rus.png">
        <img src="files/images/24.png">

        <img src="files/images/inside jokers.png">

        <img src="files/images/27.png">


        <img src="files/images/Olcia.png">
		
		<img src="files/images/5.png">


		        <img src="files/images/22.png">
		  
		  
		  </div>
  <div class="column">		
        <img src="files/images/oczko.png">
        <img src="files/images/19.png">

        <img src="files/images/20.png">
		        <img src="files/images/olivier.png">

        <img src="files/images/15.png">

        <img src="files/images/4.png">

        <img src="files/images/6.png">
		
        <img src="files/images/12.png">




  </div>
    </div>


		
<div class="footer">


  <p>
  <tr>
  <div class="stopka">
  <table style="width:30%">
  <tr>
	<th>  <a href="https://www.instagram.com/womaszwomasz/">
	<img src="files/images/instagram.png" alt="ja" width="30" height="30"></a></th>	
	<th>  <a href="https://www.behance.net/womaszwomaac32">
	<img src="files/images/behance.png" alt="ja" width="30" height="30"></a></th>
		<th>  <a href="https://www.theunderdogprintshop.com/collections/tomasz-wozniakowski">
	<img src="files/images/shop.png" alt="ja" width="30" height="30"></a></th>
	<th>  All works &copy; Tomasz Wozniakowski 2019</th>
	</table>
</tr>


  
  
  </p>
  </div>
</div>
</body>
</html>